<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.form.AnswerQuestionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_return_answer_question"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_resource_return"
                app:strokeWidth="2sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/askQuestion"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="30dp"
                android:height="20dp"
                android:gravity="center"
                android:text="Cevabınız"
                android:textColor="#B2000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etp_answer_content"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:hint="Cevabınızı buraya yazabilirsiniz"
                android:inputType="textMultiLine"
                android:maxLines="26"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_header" />

            <Button
                android:id="@+id/btn_post_question_answer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/btn_sign_in_custom"
                android:text="Yanıtınızı Gönderin"
                android:textAllCaps="false"
                android:textColor="@color/backgroundWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etp_answer_content" />

            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                app:layout_constraintBottom_toBottomOf="@+id/etp_answer_content"
                app:layout_constraintStart_toStartOf="@+id/etp_answer_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>